import java.util.*;

public class primenumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of test cases:");
        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            System.out.println("Enter the range (low and high):");
            int low = sc.nextInt();
            int high = sc.nextInt();
            int totalcount=0;
            for (int n = low; n <= high; n++) {
                int count = 0;

                for (int div = 2; div  <= Math.sqrt(n); div++) {
                    if (n % div == 0) {
                        count++;
                        break;
                    }
                }


                if (count == 0) {
                     System.out.println(n + " is prime");
                    totalcount++;

                } else {
                    //System.out.println(n + " is not prime");
                }
            }
            System.out.println(" total count is "+totalcount);
        }
    }
}
