import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of test cases:");
        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            System.out.println("Enter a number:");
            int n = sc.nextInt();
            int div = 0;

            for (int j = 1; j <= n; j++) {
                if (n % j == 0) {
                    div++;
                }
            }

            if (div == 2) {
                System.out.println("This is prime");
            } else {
                System.out.println("This is not prime");
            }
        }
    }
}
